[gd_scene load_steps=4 format=4 uid="uid://cdzsandw1ch0a"]

[ext_resource type="Script" path="res://src/Sandwich/sandwich.gd" id="1_sandwich"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sled"]
friction = 0.8

[sub_resource type="BoxShape3D" id="BoxShape3D_sled"]
size = Vector3(0.156, 0.02, 0.156)

[node name="Sandwich" type="Node3D"]
script = ExtResource("1_sandwich")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 10
collision_mask = 15
mass = 0.1
can_sleep = false
freeze = true
continuous_cd = true
physics_material_override = SubResource("PhysicsMaterial_sled")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_sled")