[gd_scene format=4 uid="uid://3gf512cbmlgk"]

[ext_resource type="Script" path="res://src/Productos/backsheet.gd" id="1_bs"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bs"]
friction = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_bs"]
size = Vector3(0.99, 0.001, 0.99)

[sub_resource type="StandardMaterial3D" id="Mat_bs"]
albedo_color = Color(0.08, 0.09, 0.11, 1)
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_bs"]
material = SubResource("Mat_bs")
size = Vector3(0.99, 0.001, 0.99)

[node name="Backsheet" type="Node3D"]
top_level = true
script = ExtResource("1_bs")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 10
collision_mask = 15
mass = 0.8
physics_material_override = SubResource("PhysicsMaterial_bs")
can_sleep = false
freeze = true
ghost_collision_filtering_enabled = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_bs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_bs")
